/*
 *  @(#) $Id: hw_serial.cfg,v 1.1 2009/01/31 05:27:37 suikan Exp $
 */

/*
 *	SIOドライバ（DVE68K/40用）のコンフィギュレーションファイル
 */

#include <hw_serial.h>
INCLUDE("<hw_serial.h>");
DEF_INH(INHNO_SIO, { TA_HLNG, sio_handler });
