/**
 *	@file	sdkproject.cfg
 *	@brief	KOBANZAME SDK Project Configuration
 *
 *	KOBANZAME SDK
 *		Software Developers Kit for Blackfin DSP Evaluation Board(KOBANZAME).
 *		
 *	Copyright (C) 2010, KOBANZAME SDK Project, all right reserved
 *
 *	本ソフトウェアは無償で提供され、商用、非商用に関わらず利用及 
 *	び配布は自由に行うことができる。ただしソースコードの形で利用 
 *	する場合は本ヘッダー部分をそのまま記載すること 
 *
 *	本ソフトウェアはいかなる保証は行わない。本ソフトウェアの利用 
 *	により受けたいかなる障害に関しても、一切の責任を負わないもの 
 *	とする。 
 *
 *		$Revision: $
 */
 
#define _MACRO_ONLY

#include "main_tsk.h"

CRE_TSK(TASK_HI, { TA_HLNG, 0, high_task, 2, 1024, NULL });
CRE_TSK(TASK_LO, { TA_HLNG, 0, low_task,  3, 1024, NULL });

INCLUDE("\"main_tsk.h\"");
CRE_TSK(MAIN_TASK, { TA_HLNG|TA_ACT, 0, main_task, MAIN_TSK_PRI, MAIN_TSK_STKSIZE, NULL });

#include "kzsdk.cfg"

